@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7ev6qz');
  src:  url('fonts/icomoon.eot?7ev6qz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7ev6qz') format('truetype'),
    url('fonts/icomoon.woff?7ev6qz') format('woff'),
    url('fonts/icomoon.svg?7ev6qz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-music:before {
  content: "\e911";
}
.icon-dice:before {
  content: "\e915";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-spades:before {
  content: "\e917";
}
.icon-clubs:before {
  content: "\e918";
}
.icon-diamonds:before {
  content: "\e919";
}

body {    
    background-color: rgb(207, 164, 56);
    font-size: 21px;
}

.foto-texto {
    color: rgb(45, 13, 223);
 
}

.imagen {
    width: 200px;
    height: 200px;
    float: left;
    
}

.blanco {
    background-color: cornsilk;
    position: relative;
    height: 55%;
}

.cyan {
    background-color: rgb(118, 216, 223);
    height: 650px;
}
.Title {
    text-align: center;
    color: cornsilk;
    height: 100px;
}

.primE, .E {
    margin: 10px;
    border: black;
    border-style: solid;
    border-width: 2px;
    max-width: fit-content;
    margin-bottom: 50px;
}

.parte2 {
    margin-top: 5px;
}

.primE {
    margin-left: 50px;
}

h1 {
    height: 50px;
    font-family: 'Sriracha', cursive;
    font-style: italic;
    padding-top: 20px;    
}

