@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7ev6qz');
  src:  url('fonts/icomoon.eot?7ev6qz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7ev6qz') format('truetype'),
    url('fonts/icomoon.woff?7ev6qz') format('woff'),
    url('fonts/icomoon.svg?7ev6qz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-music:before {
  content: "\e911";
}
.icon-dice:before {
  content: "\e915";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-spades:before {
  content: "\e917";
}
.icon-clubs:before {
  content: "\e918";
}
.icon-diamonds:before {
  content: "\e919";
}
