body {    
    background-color: rgb(207, 164, 56);
    font-size: 21px;
}

.foto-texto {
    color: rgb(45, 13, 223);
 
}

.imagen {
    width: 200px;
    height: 200px;
    float: left;
    
}

.blanco {
    background-color: cornsilk;
    position: relative;
    height: 55%;
}

.cyan {
    background-color: rgb(118, 216, 223);
    height: 650px;
}
.Title {
    text-align: center;
    color: cornsilk;
    height: 100px;
}

.primE, .E {
    margin: 10px;
    border: black;
    border-style: solid;
    border-width: 2px;
    max-width: fit-content;
    margin-bottom: 50px;
}

.parte2 {
    margin-top: 5px;
}

.primE {
    margin-left: 50px;
}

h1 {
    height: 50px;
    font-family: 'Sriracha', cursive;
    font-style: italic;
    padding-top: 20px;    
}

.foto-texto2 {
    position: relative;
    color: rgb(223, 13, 13);
    border: 5px  #2612da;
    width: 88%;
}

.barra-azul {
    background-color: #2612da;
    width: 100%;
    height: 25px;
}
    
.barra-roja {
    background-color: #da1212;
    width: 100%;
    height: 25px;
}

.imagen2 {
    float: right;
    width: 200px;
    height: 200px;
}

.fondoA {
    background-color: rgb(210, 221, 61);
}

.barraBlancaFina {
    background-color: white;
    width: 100%;
    height: 2px;
}

footer {
    background-color: rgb(212, 132, 78);
    text-align: center;
    height: 12%;
    bottom: 10%;
}

.product {
    background-color: rgb(207, 164, 56);
    font-style: normal;
    margin-bottom: 0%;
}

.cyan2 {
        background-color: rgb(118, 216, 223);
        height: 50px;
}

ul {
    margin-left: 3%;
    background-color: white;
}
@font-face {
    font-family: "Mimenu";
    src: url("fa-solid-900.ttf");
  }

.footer2 {
    background-color: rgb(212, 132, 78);
    text-align: center;
    height: 220%;
    bottom: 0%;
  }

  .macintosh:before {
      content: "\e991";
      font-family: "icomoon";
      src: url("fonts/icomoon.eot?e991")
  }

  @font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot');
    src:  url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf') format('truetype'),
      url('fonts/icomoon.woff') format('woff'),
      url('fonts/icomoon.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }

  .macintosh-music:before {
    content: "\e911";
  }
  .Ipod-dice:before {
    content: "\e915";
  }
  .Iphone-pacman:before {
    content: "\e916";
  }
  .Apple-spades:before {
    content: "\e917";
  }
  .Apple2-clubs:before {
    content: "\e918";
  }
  .Ipad-diamonds:before {
    content: "\e919";
  }
  
  [data-icon]:before {
    font-family: "icomoon";
    content: attr(data-icon);
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
  }