<html>
  <head>
    <meta charset="utf-8">
        <title>Pagina Web de Diego Romero</title>
        <link rel="stylesheet" type="text/css" href="CSS.css" />
  </head>


  <body>
    <header class = Title><h1>STEVE JOBS</h1></header>  
    <div class="cyan">      
      <nav class = "enlaces">
        <span class="primE"><a href= "Home.html">Home</a></span>
        <span class="E"><a href = "Productos.html">Productos</a></span>
        <span class="E">Empleados</span>
        <span class="E"><a href = "https://mestreacasa.gva.es/web/ieselgrao">Institutos</a></span></nav>
      <br>


      <main>
        <div class="blanco">
          <br>


          <section>
            <div class="barra-azul">
              <img class = "imagen" src="steve1.jpg">
            </div>            
            <div class = "foto-texto">
              <span class="text1">Steve Jobs nació en San Francisco (California) en 1955,
                ​ fruto de la relación entre Abdulfattah Jandali, un inmigrante sirio musulmán, 
                luego doctorado en ciencias políticas, y Joanne Carole Schieble, una estadounidense de ascendencia suiza y alemana, 
                por entonces dos jóvenes estudiantes universitarios que lo entregaron en adopción a una pareja de clase media, Paul Jobs y Clara Hagopian, de origen armenio.
                ​ Sus padres biológicos se casaron luego y tuvieron otra hija, la novelista Mona Simpson, a quien Steve no conocería hasta la edad adulta.
                <br>
                <br>              
                En 1961 la familia se trasladó a Mountain View,​ una ciudad al sur de Palo Alto que empezaba a convertirse en un centro importante de la industria de la electrónica. 
                Allí asistió a la escuela primaria Cupertino Middle School y a la secundaria Homestead H.S., también en Cupertino.
                A Jobs le interesaban bastante la electrónica y los gadgets, razón que le llevó a unirse a un club llamado Hewlett-Packard Explorer Club, 
                donde ingenieros de Hewlett-Packard mostraban a los jóvenes sus nuevos productos. 
                Fue allí donde Steve vio su primera computadora, a la edad de 12 años.Quedó tan impresionado que supo de inmediato que él quería trabajar con computadores
              </span>
              <br>
            </div>
            <div class="barra-azul">
              <br>
            </div>
          </section>


          <section>
            <br>
            <br>
            <br>
            <div class="parte2">
              <div class="barra-roja">
                <img class = "imagen2" src="macintosh.jpg">
                <br>
              </div>
              <div class="texto2">
                <div class = "foto-texto2">
                  <p>Debido a las exigencias de su contrato con Hewlett-Packard, Wozniak tuvo que dar a conocer su intención de construir un computador personal a la empresa, que desechó la idea por considerarla ridícula. Fue así como en 1976 nació Apple Computer Company.
                    Tras la consecución del primer computador personal, bautizado como Apple I, Jobs se dedicó a su promoción entre otros aficionados a la informática, 
                    tiendas y ferias de electrónica digital, llegando a vender unos 200 ejemplares. A partir de entonces, el crecimiento de Apple fue notable. 
                    En tan solo 10 años, Apple se convirtió en una empresa con 4.000 empleados y Jobs, con 27 años, era el millonario más joven de 1982.</p>
                    <br>
                </div>
                <div class="barra-roja">
                  <br>
                </div>
              </div>
            </div>
          </section>


        </div>
      </main>
     </div>
    
    <footer class="footer">
      <br>
      <div class="barraBlancaFina"></div>
      <br>
      <div class="textoF"><b>LMSGL. A su <span class="fondoA">servicio</span> </b><del>de lunes a viernes</del> siempre</div>
    </footer>
        
</body>
</html>