<html>
  <head>
    <meta charset="utf-8">
        <title>Pagina Web de Diego Romero</title>
        <link rel="stylesheet" type="text/css" href="CSS.css" />
        <link rel = "stylesheet" href="Pares/style.css"> 
  </head>

  <body>
    <header class = Title><h1>STEVE JOBS</h1></header>  
    <div class="cyan2">      
      <nav class = "enlaces">
        <span class="primE"><a href= "Home.html">Home</a></span>
        <span class="E"><a href = "Productos.html">Productos</a></span>
        <span class="E">Empleados</span>
        <span class="E"><a href = "https://mestreacasa.gva.es/web/ieselgrao">Institutos</a></span></nav>      <br>
      <div>
          <h1 class = product>Productos</h1>
          <br>
          <span aria-hidden="true" data-icon="&#xe001;" class="down-arrow"></span>
          <ul>
            <li class = "icon-music">macintosh</li>
            <li class = "icon-diamonds">Ipod</li>
            <li class = "icon-clubs">Iphone</li>
            <li class = "icon-spades">Apple Watch</li>
            <li class = "icon-pacman">Apple TV</li>
            <li class = "icon-dice">Ipad</li>
          </ul>
      </div>
      


      <footer class="footer2">
        <br>
        <div class="barraBlancaFina"></div>
        <br>
        <div class="textoF"><b>LMSGL. A su <span class="fondoA">servicio</span> </b><del>de lunes a viernes</del> siempre</div>
      </footer>